user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  server {
    listen       80;
    server_name  localhost;

    location /dev/ {
      proxy_pass https://2a7xm5tw3i.execute-api.us-west-2.amazonaws.com/dev/;
      proxy_ssl_server_name on;
    }
  }
}
